{
  "name": "pandora-code-ai",
  "displayName": "Pandora Code AI",
  "description": "Assistente de programação usando DeepSeek para ajudar iniciantes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=16.0.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pandora-code-ai.analyzeSecurity",
        "title": "Analisar Segurança do Código",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.generateCode",
        "title": "Gerar Código",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.explainCode",
        "title": "Explicar Código",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.showMetrics",
        "title": "Mostrar Métricas de Uso",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.analyzeCode",
        "title": "Analisar Código Completo",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.exportMetrics",
        "title": "Exportar Métricas",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.showPanel",
        "title": "Mostrar Painel Pandora AI",
        "category": "Pandora Code AI",
        "icon": "$(robot)"
      },
      {
        "command": "pandora-code-ai.analyzeError",
        "title": "Analisar Erro no Código",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.sendToPandoraBox",
        "title": "Enviar para Caixa de Pandora",
        "category": "Pandora Code AI",
        "icon": "$(bug)"
      },
      {
        "command": "pandora-box.show",
        "title": "Mostrar Caixa de Pandora",
        "icon": "$(beaker)"
      },
      {
        "command": "pandora.openPanel",
        "title": "Abrir Caixa de Pandora",
        "category": "Pandora Code AI"
      },
      {
        "command": "pandora-code-ai.fixProblems",
        "title": "Corrigir Problemas Automaticamente",
        "category": "Pandora Code AI",
        "icon": {
          "light": "resources/light/fix.svg",
          "dark": "resources/dark/fix.svg"
        }
      },
      {
        "command": "pandora-code-ai.analyzeTerminalError",
        "title": "Analisar Erro do Terminal",
        "category": "Pandora Code AI",
        "icon": "$(terminal)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pandora-code-ai.analyzeError",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "pandora-code-ai.sendToPandoraBox",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ],
      "terminal/context": [
        {
          "command": "pandora-code-ai.analyzeTerminalError",
          "group": "navigation",
          "when": "terminalHasBeenCreated"
        }
      ]
    },
    "configuration": {
      "title": "Pandora Code AI",
      "properties": {
        "pandoraAI.modelPath": {
          "type": "string",
          "default": "deepseek-coder-6.7b-instruct",
          "description": "Caminho para o modelo DeepSeek"
        },
        "pandoraAI.host": {
          "type": "string",
          "default": "localhost",
          "description": "Host do servidor DeepSeek"
        },
        "pandoraAI.port": {
          "type": "number",
          "default": 11434,
          "description": "Porta do servidor DeepSeek"
        },
        "pandoraAI.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Timeout para requisições em millisegundos"
        }
      }
    },
    "iconThemes": [
      {
        "id": "pandora-icons",
        "label": "Pandora Code AI Icons",
        "path": "./icons/pandora-icon-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pandora-ai",
          "title": "Pandora Code AI",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "views": {
      "pandora-ai": [
        {
          "type": "webview",
          "id": "pandora-ai.mainView",
          "name": "Análise de Código",
          "contextualTitle": "Pandora Code AI",
          "icon": "$(search)"
        },
        {
          "id": "pandoraBox",
          "name": "Caixa de Pandora",
          "type": "webview",
          "icon": "$(beaker)"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pandora.openPanel",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest --config jest.config.js",
    "test:coverage": "jest --coverage --config jest.config.js",
    "prepare": "husky install && husky add .husky/pre-commit \"npx.cmd --no-install lint-staged\"",
    "pre-commit": "lint-staged || exit 0",
    "postinstall": "npm run prepare",
    "setup-security": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-security.ps1",
    "check-virt": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-virtualization.ps1",
    "start-python": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-python.ps1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/test/**"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.3",
    "jest": "^29.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.8.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerioMatos75/pandora-code-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RogerioMatos75/pandora-code-ai/issues"
  },
  "homepage": "https://github.com/RogerioMatos75/pandora-code-ai#readme"
}
